<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <title>Site Barbearia</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Meu site</title>
    <link rel="icon" href="icon.ico">
  </head>
  <body>
    <img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgalaQRAhhkbunWwBqVaKnA-kK5bnQhIkIHQ&usqp=CAU">
    <h1>Barbearia Gonçalves</h1>
    
    <p>
      Localizado na cidade de Guaíra a <strong>Barbearia Gonçalves</strong> trás o que há de melhor para seu cabelo e barba.
    </p>
    <p>
      <em>Nossa missão</em> é "Proporcionar auto-estima e qualidade de vida".
    </p>
    <p style="font-size:20px">
      Oferecemos profissionais experiente e antenados nas novas tendências.
    </p>
    
    <div class="beneficios">
      <h2>Benefícios</h2>
      
      <ul class="itens">
        <li>Atendimento ao cliente</li>
        <li>Estapço Diferenciado</li>
        <li>Localização</li>
        <li>Profissionais Qualificados</li>
      </ul>
      <img src="beneficios.png" class="imagembeneficios">
    </div>
    
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
